<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bgcover">

    <!-- ImageViews for website links -->
    <LinearLayout
        android:id="@+id/websiteLinksLayout"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:layout_below="@id/loadingAnimationView">

        <ImageView
            android:id="@+id/qrscan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="test"
            android:src="@drawable/scan" />

        <ImageView
            android:id="@+id/dashbord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="test"
            android:src="@drawable/dashboard" />
    </LinearLayout>

    <!-- WebView -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_below="@id/websiteLinksLayout" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            app:lottie_autoPlay="true"
            />
    </WebView>


</LinearLayout>